spring.application.name=iglesia
spring.data.mongodb.uri=mongodb+srv://lerghincardenas:Alicia.1410@cluster0.0heqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=miembros